class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0)return "";
        string result=strs[0];
        for(int i=1;i<strs.size();i++){
            result=findCommon(result,strs[i]);
            if(result=="")break;
        }
        return result;
    }
private:
    string findCommon(const string& str1, const string& str2) {
        int length = min(str1.size(), str2.size());
        int index = 0;
        while (index < length && str1[index] == str2[index]) {
            ++index;
        }
        return str1.substr(0, index);
    }
};
//参考题解答案还有分治法和二分法
