class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle=="")return 0;
        int len=needle.length();
        int size=haystack.length();
        if(size<len)return -1;
        for(int i=0;i<size-len+1;i++){
            if(haystack[i]==needle[0]){
                //继续遍历后面len-1个，如果匹配返回
                int flag=0;
                for(int j=1;j<len;j++){
                    if(haystack[i+j]!=needle[j]){
                        flag=1;
                        break;
                    }
                }
                if(flag==0)return  i;
            }
        }
        return -1;
    }
};
