class Solution {
public:
    string countAndSay(int n) {
        if(n==1)return "1";
        else if(n==2)return "11";
        string result="";
        string target=countAndSay(n-1);
        int num=1;
        int i=0;
        for(i=0;i<target.length()-1;++i){
            if(target.at(i)==target.at(i+1))++num;
            else{
                result=result+to_string(num)+target.at(i);
                num=1;
            }
        }
        result = result + to_string(num) + target.at(i);
        return result;
    }
};
class Solution {
public:
    string countAndSay(int n) {
        if(n==1)return "1";
        string target="1";
        string result="";
        for(int j=2;j<=n;++j){
            int num=1;
            int i=0;
            for(i=0;i<target.length()-1;++i){
                if(target.at(i)==target.at(i+1))++num;
                else{
                    result=result+to_string(num)+target.at(i);
                    num=1;
                }
            }
            result = result + to_string(num) + target.at(i);
            target=result;
            result="";
        }
         return target;
    }
};
